# JPAMySql

./: README.md  pom.xml
src/main/java/br/com/fiap/: PersistenceApplication.java
src/main/java/br/com/fiap/config/: AppConfig.java  JPAConfig.java  RedisConfig.java  RequestFilter.java
src/main/java/br/com/fiap/controller/: ClienteController.java  ProdutoController.java  ServerController.java
src/main/java/br/com/fiap/entity/: AbstractEntity.java  Carrinho.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/service/: ClienteService.java  ClienteServiceInterface.java  ProdutoService.java  ProdutoServiceInterface.java
src/main/java/com/example/demo/main/: Add.java  DemoApplication.java  ListAll.java  ServletInitializer.java  Status.java
src/main/java/com/example/demo/model/: Produto.java
src/main/java/com/example/demo/repository/: ProdutoRepository.java
src/main/java/com/example/demo/service/: ProdutoService.java
src/main/resources/: application.properties  database.properties  import.sql  redis.properties  spring.xml
src/test/java/br/com/fiap/: PersistenceApplicationTests.java
src/test/java/com/example/demo/main/: DemoApplicationTests.java
