database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://db:3306/infonem1_FIAP?serverTimezone=UTC
database.username=root
database.password=root

hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.id.new_generator_mappings = true
